# EventHub

./: README.md
EventHub/EventHub/: EventHub.csproj  Program.cs  Startup.cs  appsettings.json
EventHub/EventHub/Areas/Admin/Controllers/: HomeController.cs  ReportsController.cs  RequestsController.cs
EventHub/EventHub/Areas/EventOrganizer/Controllers/: EventsController.cs  (+1 more)
EventHub/EventHub/Areas/Identity/: IdentityHostingStartup.cs
EventHub/EventHub/Common/Enums/: UserRoleInput.cs
EventHub/EventHub/Common/Mapping/: IMapper.cs  Mapper.cs
EventHub/EventHub/Controllers/: EventsController.cs  HomeController.cs
EventHub/EventHub/Data/: ApplicationDbContext.cs
EventHub/EventHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250113183123_Initial.Designer.cs  20250113183123_Initial.cs  20250113183656_InitialMigration.Designer.cs  20250113183656_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EventHub/EventHub/Models/InputModels/: EventInputModel.cs  EventReportInputModel.cs  EventReviewInputModel.cs  EventUpdateModel.cs  RoleRequestInputModel.cs
EventHub/EventHub/Models/ViewModels/: EventDetailsViewModel.cs  EventIndexViewModel.cs  EventReportDetailsViewModel.cs  EventReportIndexViewModel.cs  EventReportViewModel.cs  EventReviewViewModel.cs  EventViewModel.cs  HomePageViewModel.cs  RequestDetailsViewModel.cs  RequestIndexViewModel.cs
EventHub/EventHub/Properties/: launchSettings.json
EventHub/EventHub/Views/Events/: Details.cshtml  Index.cshtml  Report.cshtml  Review.cshtml
EventHub/EventHub/Views/Home/: Index.cshtml  Privacy.cshtml  UpgradeAccount.cshtml
EventHub/EventHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+82 files in other folders)
